\documentclass[12pt]{article}
\usepackage[margin=0.5in,top=0.8in,bottom=0.8in,headheight=0pt]{geometry}
\usepackage{fancyhdr}
\usepackage[hidelinks]{hyperref}
\usepackage{color}              % code highlighting gray background
\usepackage{sectsty}            % section font size
\usepackage{tikz}
\usetikzlibrary{shapes.symbols} % cloud

% Section font size
\sectionfont{\fontsize{12}{15}\selectfont}

% Macro: Remove paragraph spacing
\newcommand{\unindent}{\vspace{-16pt}}
% Macro: Empty checkbox per https://tex.stackexchange.com/a/4523 and
% https://en.wikibooks.org/wiki/LaTeX/Boxes
\newcommand{\cbox}{\framebox{\phantom{X}}}

\title{Git worksheet}

\pagestyle{fancy}
\makeatletter
\lhead{\@title}
\cfoot{}
\makeatother

% Code highlighting per https://tex.stackexchange.com/a/232183
\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

\begin{document}
\noindent
Please follow along with the instructor fill to out this worksheet.
The names in parenthesis are what you will come across in the Git documentation
but we will stick to the common names for our classroom discussion.
\\

\noindent
\begin{tikzpicture}
  \node [cloud, draw, aspect=2.5, align=center] at (3, 10.5) {GitHub.com \\ (remote)};
  \draw (  0, 10) rectangle (-14, 12)
  node [anchor=north west] {History (branch)};
  \draw (-14, 10) node [anchor=south west] {ID (ref)};
  \draw (  0,  7) rectangle (-14,  9)
  node [anchor = north west] {Stage for changes (index)};
  \draw (  0,  1) rectangle (-14,  6)
  node [anchor = north west] {Working directory};
  \draw (  0,  1) rectangle ( -5,  5)
  node [anchor = north west] {Ignored};
\end{tikzpicture}

\section*{Cheatsheet of common git commands}
\noindent
\begin{tabular}{ p{2.2in} | p{5in} }
  \cbox{} \code{git config --global} & Set your preferences.  Usually you only need to tweak these when you're setting up your computer for the first time. \\
  \cbox{} \code{git init} & Create a new repository.  Alternatively, can also copy an existing repository using \cbox{} \code{git clone} \\
  \cbox{} \code{git status} & The command you use most often!  Check the state of your repository. \\
  \cbox{} \code{git add FILE} & Add to the stage. \\
  \cbox{} \code{git commit} & Record changes from stage. \\
  \cbox{} \code{git log} &  See previous commits with notes. Show code changes as well with \cbox{}~\code{git log -p} \\
  \cbox{} \code{git diff} & Compare differences between workspace and repository.  To compare stage to repository, use \cbox{} \code{git diff --staged} \\
  \cbox{} \code{git checkout REF FILE} & The safest way to undo changes. \\
  \cbox{} \code{git branch} & List branches.  Switch branches using \cbox{} \code{git checkout BRANCH} \\
  \cbox{} \code{git merge BRANCH} & Combine (usually) into your master branch \\
  \cbox{} \code{git push} and \code{git pull} & Synchronize between local and remote repositories. \\
\end{tabular}
\end{document}
