# Shell history

A frequent problem at coding workshops is learners falling behind
your live coding instructions.
To help remedy this, make it easy for your learners to see
the history of your commands at the top of your terminal using a bit of `tmux` magic
and, for them to go further back in your command history,
automatically upload your terminal history.

## Laptop user account

To minimize the difficulty of reading your tiny screen resolution
and distractions from your chat and e-mail programs,
unusual shell settings, etc,
create a separate "instructor" user account on your laptop
as suggested by the [Carpentries instructor training](https://carpentries.github.io/instructor-training/).

In this new account,
I have my screen set to 1024x768 pixels, all program switcher buttons are hidden
so that only my terminal program is visible,
and have `xfce4-terminal` font set to size 15 with a white background
and unlimited scrollback.
To remove cruft in the shell prompt, my `~/.bashrc` is set to:

```bash
export PS1='$ '
```

## RStudio

If you're using RStudio to teach R,
open Tools > Global Options... and
in the Code tab, set show margin, margin column to 50,
enable soft-wrap R source files
and in Appearance tab set editor font size to 14.
Keep your History and Files tabs open whenever possible.

## Record command history

Raniere Silva's
[shell split window](https://github.com/rgaiacs/swc-shell-split-window)
is an excellent wrapper around `tmux` to separate
your typed shell commands from your - possibly long - command output.
That way learners who fall slightly behind can see your previous few commands
at the top of your terminal window.

After installing "shell split window",
you likely want to set the `LOG_FILE` environmental variable so
that you can save each workshop day in its own file instead
overwriting the file each time.
I set the value of `LOG_FILE` in my `~/.bashrc` so that it can also be
used by the [uploader.py](Shell-history.md#uploaderpy) program:

```bash
export LOG_FILE="$HOME/code/swc-shell-split-window-swc-$(date -I).log"
```

## Static web server

While one can upload the command log as a plain text file,
it's very useful to add line numbers to refer to commands,
both for yourself and for helpers.
Additionally,
the literature tells us that
syntax highlighting greatly improves learning comprehension.
I use python's `pygments` to colorize and add line numbers
to the command log.

We now need access to a web server to upload this command log HTML file.
Unfortunately I don't have a particular recommendation for a server;
this is something that you would need to got about on your own
or ask on the
[discuss mailing list](https://carpentries.topicbox.com/groups/discuss).
I know of one instructor how uses DropBox,
but the refresh rate is slow.
Some requirements of the web server you might want to consider are:

1. Persistance of HTML shell history files
   so that they can be accessed by learners after the workshop.
2. No requirement to create an account to upload files,
   or require as little personal information as possible to create an account.
3. The website must be common enough not to be blocked by firewalls;
   for some reason a Jackson Labs laptop blocked UConn's engineering domain.

Even if you are a non-UConn instructor,
you might find my particular web server connection setup useful
as a practical example of workaround around network access.
Currently the web server is my UConn's engineering domain
for which I've configured access in my `~/.ssh/config`:

```bash
# Public server on the UConn network meant for outside connections.
Host gateway
    HostName ssh.uconn.edu
    User pan14001

# Web server on the UConn network, but can only be accessed from the internal network.
Host publicengr.uconn.edu
    HostName publicengr.uconn.edu
	User pan14001
	IdentityFile ~/.ssh/id_rsa
	# This server is not public, so SSH jump through the gateway.
    # UConn's ssh gateway only allows password authentication,
	# so use sshpass as a workaround for automatic uploading.
	ProxyCommand sshpass -f ~/.ssh/sshpass ssh gateway -W %h:%p
```

## uploader.py

Takes the bash history file generated by Raniere Silva's
"shell split window" utility, converts it to HTML and uploads to a
[static web server](#static-web-server).
It uses `inotify` so that any new command logged by tmux is immediately uploaded.
My latency from running a command to seeing it uploaded
was about 3 seconds, and that's mainly from the SSH jump
into UConn's internal network.

```python
"""Highlight shell log file.

For some reason using the command-line program pygmentize fails to
generate HTML code, so we use the python API here instead.

"""

import logging
from pathlib import Path
import os

from pygments import highlight
from pygments.lexers import BashLexer  # pylint: disable=no-name-in-module
from pygments.formatters import HtmlFormatter  # pylint: disable=no-name-in-module
from inotify.adapters import Inotify


FILE_BASH = os.environ['LOG_FILE']

def html():
    """Return FILE_BASH text file as HTML string."""
    with open(FILE_BASH) as handle:
        code = handle.read()
        return highlight(code,
                         BashLexer(),
                         HtmlFormatter(linenos=True,
                                       full=True))


def main():
    """Watch FILE_BASH for changes, convert to HTML and upload."""
    logging.basicConfig(level=logging.DEBUG,
                        format='%(asctime)s %(levelname)s %(message)s',
                        datefmt='%b %d %H:%M:%S')
    notifier = Inotify()
    notifier.add_watch(FILE_BASH)
    name = Path(FILE_BASH).name
    name = os.path.splitext(name)[0] + '.html'
    for event in notifier.event_gen(yield_nones=False):
        (_, type_names, _, _) = event
        if type_names == ['IN_CLOSE_WRITE']:
            with open('/tmp/test.html', 'w') as handle:
                handle.write(html())
            logging.info('Wrote locally')
            os.system('scp /tmp/test.html publicengr.uconn.edu:public_html/{}'.format(name))
            logging.info('Uploaded %s', name)


if __name__ == '__main__':
    main()
```
