\documentclass[11pt,twocolumn]{article}

\usepackage{fancyhdr}
\usepackage{verbatimbox}
\usepackage[hidelinks]{hyperref}
\usepackage{color}              % code highlighting gray background
\usepackage{xspace}
\usepackage[margin=0.5in,top=0.8in,bottom=0.8in,headheight=0pt]{geometry}
%\usepackage[margin=1.5cm,top=1.5cm,headheight=0pt]{geometry}
\usepackage[inline]{enumitem}
\usepackage{amsmath}
\usepackage{mathastext}
\usepackage{listings}

% Configuration
\setlist{nosep}

\lstset{
  language=bash,
  basicstyle=\ttfamily,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}

% Convenience macros
%
% Empty checkbox per https://tex.stackexchange.com/a/4523 and
% https://en.wikibooks.org/wiki/LaTeX/Boxes
\newcommand{\cbox}{\framebox{\phantom{X}}}
% Code highlighting per https://tex.stackexchange.com/a/232183
\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

\title{HPC workshop}

\pagestyle{fancy}
\makeatletter
\lhead{\@title}
\rhead{Cheatsheet}
\cfoot{}
\makeatother
\begin{document}

\section*{Secret to success}

\noindent
To be successful using High Performance Computing (HPC),
one needs to have 3 skills:
\begin{enumerate}
\item Linux command-line
\item Using the scheduler SLURM and software modules
\item Troubleshoot errors and performance
\end{enumerate}

\section*{Nomenclature}

\begin{description}
\item[\cbox{} Node] is what we call a computer in our cluster.  Think of graph
  nodes and edges.
\item[\cbox{} Login nodes] are meant to only edit and copy files.
\item[\cbox{} Compute nodes] are the real ``cluster'' that runs your intensive
  software.
\\
\item[\cbox{} SLURM] is the name of our scheduler that allocates jobs to
  compute nodes.
\item[\cbox{} Task] The name SLURM gives to the number of CPUs to run
  your software
  \\
\item[\cbox{} Big compute] is running computations across multiple computers.
\item[\cbox{} Big data] is when you have too much data to fit in memory of one
  computer.
\item[\cbox{} Horizontally scale] is a property of software to take advantage
  of multiple computers. Big Data software pretend the RAM across all
  computers are one computer.
\\
\item[\cbox{} Checkpoint/memoization] is saving progress to pickup close to
  where you left off. Think about video game checkpoints.
\item[\cbox{} Parallel I/O] is writing data to the same file.
\end{description}

\section*{Typical node}

\begin{tabular}{l|l}
  \hline
  RAM & 128~GB \\
  CPUs / Processors / Cores & 24 \\
  Shared Filesystem & 1~PB on \code{/scratch} drive \\
  \hline
\end{tabular}

\section*{Reporting problems effectively}
\begin{enumerate}
\item Your Net ID
\item Job Numbers - \code{sacct} command
\item Full paths to submission script and output files - \code{pwd} command
\item \code{scontrol show \$SLURM\_JOB\_ID} line in script
\item Steps to reproduce the problem
\end{enumerate}

\section*{Common commands}
\begin{tabular}{ll}
  \hline
  \textbf{Command} & \textbf{When to Use} \\
  \hline
  \multicolumn{2}{c}{Basic commands} \\
  \hline
  \cbox{} \code{man $[$COMMAND$]$} & Help on any command \\
  \cbox{} \code{ls} & List files in directory \\
  \cbox{} \code{pwd} & Current directory \\
  \cbox{} \code{cd} & Change directory \\
  \cbox{} \code{mkdir} & Make directory \\
  \cbox{} \code{rm} & Delete \emph{permanently} \\
  \cbox{} \code{cp} & Copy files and directories \\
  \cbox{} \code{mv} & Move/rename \\
  \cbox{} \code{wc} & Word count \\
  \cbox{} \code{cat} & Display files \\
  \cbox{} \code{less} & Read file \\
  \cbox{} \code{nano} & Text editor to change file \\
  \cbox{} \code{head} & Read beginning few lines \\
  \cbox{} \code{tail} & Read last few lines \\
  \hline
  \multicolumn{2}{c}{module commands} \\
  \hline
  \cbox{} \code{module avail} & Search software \\
  \cbox{} \code{module show} & See how software is loaded \\
  \cbox{} \code{module load} & Load software to use \\
  \cbox{} \code{module list} & Currently loaded software \\
  \hline
  \multicolumn{2}{c}{SLURM commands} \\
  \hline
  \cbox{} \code{sinfo -s} & Cluster usage summary \\
  \cbox{} \code{sbatch $[$FILE$]$} & Submit job \\
  \cbox{} \code{sjobs} & Job status \\
  \cbox{} \code{squeue -u \$USER} & Your queued jobs \\
  \cbox{} \code{sacct} & Job history \\
  \cbox{} \code{scancel $[$JOBID$]$} & Kill job \\
  \hline
  \multicolumn{2}{c}{Diagnostic commands} \\
  \hline
  \cbox{} \code{ssh $[$cnXXX$]$} & Login to compute node \\
  \cbox{} \code{htop -u \$USER} & Your running processes \\
  \cbox{} \code{tail -f $[$FILE$]$} & Watch file being written \\
  \cbox{} \code{echo} & Display variable/command \\
  \cbox{} \code{grep $[$WORD$]$ $[$FILE$]$} & Seach text inside files \\
  \cbox{} \code{find} & Search for files \\
  \hline
\end{tabular}

\section*{Useful links}
\begin{enumerate}
\item Wiki: \url{http://wiki.hpc.uconn.edu}
\item Support e-mail: \url{hpc@uconn.edu}
\item \url{https://software-carpentry.org/lessons/}
\item Example of parallel computing using Python: \\
  \url{http://s.uconn.edu/parallelpython}
\end{enumerate}

\end{document}
